<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="botonBuscar" layoutX="286.0" layoutY="29.0" mnemonicParsing="false" onAction="#buscar" prefHeight="42.0" prefWidth="85.0" text="Buscar" AnchorPane.rightAnchor="0.0" />
      <ListView fx:id="listView" layoutY="71.0" prefHeight="397.0" prefWidth="371.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0" />
      <TextArea fx:id="textoBuscar" layoutY="29.0" prefHeight="42.0" prefWidth="286.0" promptText="Introduce aquí el nombre del pokemon" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="85.0" />
      <Text fx:id="statusText" layoutX="11.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="360.0000028858194" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <MenuBar prefHeight="29.0" prefWidth="371.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="menuRefresh" mnemonicParsing="false" onAction="#refrescarLista" text="Refrescar Lista" />
                  <MenuItem mnemonicParsing="false" onAction="#actualizarBBDD" text="Actualizar BBDD" />
                  <MenuItem mnemonicParsing="false" onAction="#cerrar" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="botonVolver" layoutX="14.0" layoutY="440.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="14.0" prefWidth="36.0" text="Volver" visible="false" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="321.0" />
      <Text fx:id="datosPokemon" layoutX="23.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaaaaa" visible="false" wrappingWidth="345.7294921875" AnchorPane.bottomAnchor="34.93408203125" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="2.2705078125" AnchorPane.topAnchor="445.93310546875" />
      <Slider fx:id="slider" layoutX="363.0" layoutY="85.0" min="1.0" orientation="VERTICAL" prefHeight="305.0" prefWidth="16.0" value="1.0" />
      <ScrollPane fx:id="zoomScroll" layoutX="23.0" layoutY="85.0" prefHeight="305.0" prefWidth="319.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="316.0">
               <children>
                  <ImageView fx:id="imagenPokemon" fitHeight="234.0" fitWidth="192.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text fx:id="pokemonNameText" layoutX="23.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaaaa" visible="false">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
